# Project: P5365
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = P5365_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o P5365_private.res
CLEANOBJ  =  main.o  P5365_private.res P5365.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = P5365.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

P5365_private.res: P5365_private.rc 
	$(WINDRES) -i P5365_private.rc --input-format=rc -o P5365_private.res -O coff $(WINDRESFLAGS) 

