# Project: P1229 遍历问题 [二叉树]
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = P1229_遍历问题_[二叉树]_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o P1229_遍历问题_[二叉树]_private.res
CLEANOBJ  =  main.o  P1229_遍历问题_[二叉树]_private.res "P1229 遍历问题 [二叉树].exe"
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = "P1229 遍历问题 [二叉树].exe"
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

P1229_遍历问题_[二叉树]_private.res: P1229_遍历问题_[二叉树]_private.rc 
	$(WINDRES) -i P1229_遍历问题_[二叉树]_private.rc --input-format=rc -o P1229_遍历问题_[二叉树]_private.res -O coff $(WINDRESFLAGS) 

